v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 230 -250 230 -230 {}
L 4 160 -210 180 -210 {}
L 4 260 -210 280 -210 {}
L 4 220 -190 220 -170 {}
L 4 180 -260 180 -170 {}
L 4 180 -260 260 -210 {}
L 4 180 -170 260 -210 {}
B 5 227.5 -252.5 232.5 -247.5 {name=Vdd dir=in}
B 5 157.5 -212.5 162.5 -207.5 {name=Vin dir=in}
B 5 277.5 -212.5 282.5 -207.5 {name=Vout dir=out}
B 5 217.5 -172.5 222.5 -167.5 {name=Vss dir=in}
T {NOT} 198.5 -226 0 0 0.2 0.2 {}
T {Vdd} 225 -224 0 0 0.1 0.1 {}
T {Vin} 185 -214 0 0 0.1 0.1 {}
T {Vout} 255 -214 0 1 0.1 0.1 {}
T {Vss} 215 -204 0 0 0.1 0.1 {}
